-- Create the database
CREATE DATABASE IF NOT EXISTS hospital_system;
USE hospital_system;

-- =====================
-- Users Table
-- =====================
CREATE TABLE IF NOT EXISTS users (
  id INT AUTO_INCREMENT PRIMARY KEY,
  username VARCHAR(50) NOT NULL UNIQUE,
  email VARCHAR(100) NOT NULL UNIQUE,
  password VARCHAR(255) NOT NULL,
  role ENUM('admin','doctor','nurse','staff','patient') DEFAULT 'patient',
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =====================
-- Patients Table
-- =====================
CREATE TABLE IF NOT EXISTS patients (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(100),
  email VARCHAR(100),
  phone VARCHAR(20),
  age INT,
  ailment VARCHAR(255),
  doctor_assigned INT,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (doctor_assigned) REFERENCES users(id) ON DELETE SET NULL
);

-- =====================
-- Appointments Table
-- =====================
CREATE TABLE IF NOT EXISTS appointments (
  id INT AUTO_INCREMENT PRIMARY KEY,
  full_name VARCHAR(100),
  email VARCHAR(100),
  phone VARCHAR(20),
  department VARCHAR(50),
  appointment_date DATE,
  appointment_time TIME,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =====================
-- Default Admin User
-- (Run this manually if not already created by Node.js)
-- =====================
INSERT INTO users (username, email, password, role)
VALUES ('adminuser', 'admin@hospital.com', 
        '$2b$10$examplehashforStrongPass123!', 'admin')
ON DUPLICATE KEY UPDATE email=email;
